spring.datasource.url=jdbc:mysql://localhost:3306/bmw_store
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Serve files from project-root/public/ as static content
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./public/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.jmx.enabled=true
management.endpoints.web.exposure.include=*
debug=true
app.upload.dir=src/public/image/

